<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="UTF-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1.0" />
		<title>Лабораторные работы</title>
		<link rel="stylesheet" href="../css/style.css" />
		<link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@400;700" rel="stylesheet" />
		<script defer src="../js/script.js"></script>
		<script defer src="../js/lab3/brightness.js"></script>
	</head>
	<body>
		<div class="wrapper">
			<header>
				<div class="labs">
					<h1>Spline</h1>
					<div class="dropdown">
						<button id="dropdown__selected-btn" onclick="toggleDropdown()">
							Лабораторная работа #3
						</button>
						<div class="dropdown__content" id="dropdownMenu">
							<a href="../">Лабораторная работа #1</a>
							<a href="../lab2/">Лабораторная работа #2</a>
							<a href="./">Лабораторная работа #3</a>
							<a href="../lab4/">Лабораторная работа #4</a>
						</div>
					</div>
				</div>
				<h2>Дашинамжилов Бато P34672</h2>
			</header>
			<main>
				<div class="main__block">
					<canvas id="original" width="200" height="200"></canvas>
					<div class="buttons">
						<button id="prevBtn">Пред.</button>
						<button id="nextBtn">След.</button>
					</div>
				</div>
				<div class="main__block">
					<canvas id="grayscale" width="200" height="200"></canvas>
					<button class="downloadBtn">Скачать</button>
				</div>
				<div class="main__block">
					<canvas id="brightness" width="200" height="200"></canvas>
					<button class="downloadBtn">Скачать</button>
					<div class="slider">
						<label for="vol">Яркость:</label>
						<input type="range" id="brightnessSlider" value="0" min="-255" max="255" step="1" />
						<div id="brightnessValue">Текущее значение: 0</div>
					</div>
				</div>

				<div class="main__block">
					<canvas id="contrast" width="200" height="200"></canvas>
					<button class="downloadBtn">Скачать</button>
					<div class="slider">
						<label for="vol">Контрастность:</label>
						<input type="range" id="contrastSlider" value="0" min="-255" max="255" step="1" />
						<div id="contrastValue">Текущее значение: 0</div>
					</div>
				</div>

				<div class="main__block">
					<canvas id="originalHistogram" width="200" height="200"></canvas>
				</div>

				<div class="main__block">
					<canvas id="grayscaleHistogram" width="200" height="200"></canvas>
				</div>

				<div class="main__block">
					<canvas id="brightnessHistogram" width="200" height="200"></canvas>
				</div>

				<div class="main__block">
					<canvas id="contrastHistogram" width="200" height="200"></canvas>
				</div>
			</main>
			<footer>
				<p>Алгоритмы компьютерной графики<br />Университет ИТМО 2023</p>
			</footer>
		</div>
	</body>
</html>
